# PhoenixCodex

./: .gitignore  AMANDAMAP_PHOENIX_TABS_IMPLEMENTATION.md  AMANDA_APPLICATION_GUIDE.md  AMANDA_SUMMARY.md  AmandaMap_CoreModel_FULL_Updated_0415_FINAL.md  AmandaMap_CoreModel_FULL_Updated_0517_FINAL.txt  AmandaMap_CoreModel_FULL_Updated_0517_GRIMOIRE_FINAL.txt  AmandaMap_CoreModel_FULL_Updated_0517_INTEGRATED.txt  AmandaMap_Marker_Index.csv  AmandaMap_Marker_Index_With_Timestamps (1).xlsx  AmandaMap_Rebuild_Cleaned_April2025.md  Amandamath+Tagbuilder.html  CHAT_DATE_FIXER_README.md  COMMIT_MESSAGE.md  COMMIT_MESSAGE_FIXED.md  COMMIT_MSG.txt  CONVERTER_README.md  ChatDateFixer.cs  DEVELOPMENT.md  ENHANCED_DATASET_BUILDER_README.md  FEATURE_ENHANCEMENT_PROPOSAL.md  GPT_EXPORT_INDEX_TOOL_README.md  LICENSE  Merged_AmandaMap_Document.md  NEXT_STEPS.md  OPTIMIZATION_SUMMARY.md  PHOENIX_CODEX_ARCHITECTURE.md  PHOENIX_CODEX_OVERVIEW.html  PHOENIX_CODEX_WEB_README.md  PR_DESCRIPTION.md  PR_SUMMARY.md  PhoenixCodex_Manifesto.md  README.md  SEARCH_RESULTS_FIX_SUMMARY.md  SYNC_NOTES.md  TODO.md  TestDateExtraction.cs  Unified_AmandaMap_Document.md  WEB_README.md  allfiles.txt  (+39 more)
CodexEngine/: CodexEngine.csproj  ROADMAP.md
CodexEngine/AmandaMapCore/: Models.cs
CodexEngine/ChatGPTLogManager/: Models.cs
CodexEngine/ExportEngine/: AmandaMapExporter.cs
CodexEngine/ExportEngine/Models/: ExportModels.cs
CodexEngine/ExportEngine/Renderers/: IMarkdownRenderer.cs  MarkdownRenderer.cs
CodexEngine/GrimoireCore/: Models.cs
CodexEngine/Parsing/: AmandaMapExtractor.cs  AmandamapJsonParser.cs  AmandamapParser.cs  EntryParserService.cs  EntryParsingService.cs  IEntryParserService.cs  JsonMarkdownConverter.cs  MapEntries.cs  MarkdownExporter.cs  PhoenixCodexExtractor.cs
CodexEngine/PhoenixEntries/: Entries.cs  EntryNavigator.cs  SampleData.cs  YAMLCodexService.cs
CodexEngine/RitualForge/: Models.cs
CodexEngine/Services/: ChatDateExtractor.cs  ChatFileManager.cs  DebugLogger.cs
GPTExporterIndexerAvalonia/: App.axaml  App.axaml.cs  GPTExporterIndexerAvalonia.csproj  Program.cs  ViewLocator.cs  app.manifest
GPTExporterIndexerAvalonia/Converters/: DocEntryConverter.cs  IndentConverter.cs  IsNotNullConverter.cs  StringNullOrEmptyToBoolConverter.cs  ThemeConverters.cs
GPTExporterIndexerAvalonia/Helpers/: AdvancedIndexer.cs  IndexDiagnostics.cs  SimpleIndexer.cs  TagMapGenerator.cs  TagMapLoader.cs
GPTExporterIndexerAvalonia/Models/: Settings.cs
GPTExporterIndexerAvalonia/Reading/: BookReader.cs  TagMapImporter.cs
GPTExporterIndexerAvalonia/Services/: ControlPanel.cs  DebugLogger.cs  DialogService.cs  ExportService.cs  FileParsingService.cs  IDialogService.cs  IExportService.cs  IFileParsingService.cs  IIndexingService.cs  IProgressService.cs  ISearchService.cs  ISettingsService.cs  IndexingService.cs  ProgressService.cs  SearchService.cs  SettingsService.cs
GPTExporterIndexerAvalonia/Styles/: MagicTheme.axaml
GPTExporterIndexerAvalonia/Themes/: DarkTheme.xaml  LightTheme.xaml  MagicTheme.xaml
GPTExporterIndexerAvalonia/ViewModels/: AmandaMapTimelineViewModel.cs  AmandaMapViewModel.cs  ChatFileManagementViewModel.cs  ChatLogViewModel.cs  EntryDetailViewModel.cs  EntryTypeGroup.cs  GrimoireManagerViewModel.cs  JournalEntryViewModel.cs  MainWindowViewModel.cs  PhoenixCodexTimelineViewModel.cs  PhoenixCodexViewModel.cs  RitualBuilderViewModel.cs  SettingsViewModel.cs  SharedState.cs  TagMapViewModel.cs  TimelineViewModel.cs  YamlInterpreterViewModel.cs
GPTExporterIndexerAvalonia/ViewModels/Messages/: AddNewAmandaMapEntryMessage.cs  AddNewPhoenixCodexEntryMessage.cs  AddNewRitualMessage.cs  RitualsChangedMessage.cs  SelectedMapEntryChangedMessage.cs
GPTExporterIndexerAvalonia/Views/: AmandaMapTimelineView.axaml  AmandaMapTimelineView.axaml.cs  AmandaMapView.axaml  AmandaMapView.axaml.cs  ChatFileManagementView.axaml  ChatFileManagementView.axaml.cs  ChatLogView.axaml  ChatLogView.axaml.cs  EntryDetailView.axaml  EntryDetailView.axaml.cs  GrimoireManagerView.axaml  GrimoireManagerView.axaml.cs  JournalEntryView.axaml  JournalEntryView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowView.axaml  MainWindowView.axaml.cs  MainWindowView.axml  PhoenixCodexTimelineView.axaml  PhoenixCodexTimelineView.axaml.cs  RitualBuilderView.axaml  RitualBuilderView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  TagMapView.axaml  TagMapView.axaml.cs  ThemeSettingsView.axaml  ThemeSettingsView.axaml.cs  TimelineView.axaml  TimelineView.axaml.cs
GPTExporterIndexerAvalonia/Views/Controls/: BookViewer.axaml  BookViewer.axaml.cs  ErrorBoundary.axam  ErrorBoundary.axaml.cs  SelectableTextBlock.axaml  SelectableTextBlock.axaml.cs
GPTExporterIndexerAvalonia/Views/Dialogs/: EntryDetailWindow.axaml  EntryDetailWindow.axaml.cs  InputDialog.axaml  InputDialog.axaml.cs
GPTExporterIndexerAvalonia/Views/Yaml/: YamlInterpreterView.axaml  YamlInterpreterView.axaml.cs
GPTExporterIndexerAvalonia/WebAssets/: index.html  ritual-builder.html
bundles/: Amandamath+Tagbuilder.mhtml  PHOENIX_CODEX_OVERVIEW.mhtml  index.mhtml  phoenix_codex_web.mhtml
data/: Amanda sms 20250717091224.xml  amandamap_sms_conversations.json  phoenix_sms_conversations.json
docs/converter/: BULK_FORMAT_GUIDE.md  CLAUDE_HTML_SUPPORT.md  CONVERTER_QUICKSTART.txt  CONVERTER_SUMMARY.md  PHOENIX_TOOLCHAIN_GUIDE.md  TOOLS_REFERENCE.txt
js/: main.js  search.js  settings.js  timeline.js  utils.js  visualization.js
mirror_entity/: README.md
modules/: __init__.py  advanced_indexer.py  amanda_state_analyzer.py  amandamap_parser.py  chat_file_manager.py  content_recognition.py  exporter.py  file_converter.py  gui.py  html_parser.py  indexer.py  json_scanner.py  legacy_tool_v6_3.py  mirror_entity_utils.py  performance_optimizer.py  progress_service.py  settings_service.py  sms_parser.py  tagmap_generator.py  tagmap_loader.py  visualization_tools.py  xml_parser.py
scripts/: bundle-mhtml.js
styles/: components.css  main.css  visualization.css
