<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/avaloniaui"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:GPTExporterIndexerAvalonia.ViewModels"
        xmlns:views="clr-namespace:GPTExporterIndexerAvalonia.Views"
        xmlns:yaml="clr-namespace:GPTExporterIndexerAvalonia.Views.Yaml"
        xmlns:controls="clr-namespace:GPTExporterIndexerAvalonia.Views.Controls"
        xmlns:loc="clr-namespace:GPTExporterIndexerAvalonia"
        mc:Ignorable="d"
        x:Class="GPTExporterIndexerAvalonia.Views.MainWindow"
        Width="1200" Height="800"
        Title="Phoenix Codex">

    <DockPanel>
        <Border Padding="5" BorderThickness="2" BorderBrush="Purple" CornerRadius="8">
            <TabControl>
                <TabControl.DataTemplates>
                    <loc:ViewLocator/>
                </TabControl.DataTemplates>

                <TabItem Header="Index &amp; Search">
                    <controls:ErrorBoundary>
                        <views:MainWindowView/>
                    </controls:ErrorBoundary>
                </TabItem>

                <TabItem Header="Grimoire">
                    <controls:ErrorBoundary>
                        <views:GrimoireManagerView/>
                    </controls:ErrorBoundary>
                </TabItem>

                <TabItem Header="Timeline">
                    <controls:ErrorBoundary>
                        <views:TimelineView/>
                    </controls:ErrorBoundary>
                </TabItem>

                <TabItem Header="AmandaMap">
                    <controls:ErrorBoundary>
                        <views:AmandaMapView/>
                    </controls:ErrorBoundary>
                </TabItem>

                <TabItem Header="TagMap">
                    <controls:ErrorBoundary>
                        <views:TagMapView/>
                    </controls:ErrorBoundary>
                </TabItem>

                <TabItem Header="YAML Interpreter">
                    <controls:ErrorBoundary>
                        <yaml:YamlInterpreterView/>
                    </controls:ErrorBoundary>
                </TabItem>

                <TabItem Header="Chat Logs">
                    <controls:ErrorBoundary>
                        <views:ChatLogView/>
                    </controls:ErrorBoundary>
                </TabItem>

                <TabItem Header="Ritual Builder">
                    <controls:ErrorBoundary>
                        <views:RitualBuilderView/>
                    </controls:ErrorBoundary>
                </TabItem>

                <TabItem Header="Settings">
                    <controls:ErrorBoundary>
                        <views:SettingsView/>
                    </controls:ErrorBoundary>
                </TabItem>

                <TabItem Header="🎨 Theme">
                    <controls:ErrorBoundary>
                        <views:ThemeSettingsView/>
                    </controls:ErrorBoundary>
                </TabItem>
                
            </TabControl>
        </Border>
    </DockPanel>
</Window>